#Greenfoot project file
class.Knight.image=knight.png
class.RangeIndicator.image=RangeIndicator.png
class.Shotgun.image=shotgun.png
class.SingleShot.image=singleShot.png
class.Slime.image=slime.png
class.Spider.image=spider.png
dependency1.from=MyWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Path
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=TowerManager
dependency11.type=UsesDependency
dependency12.from=Slime
dependency12.to=Path
dependency12.type=UsesDependency
dependency13.from=Slime
dependency13.to=TowerManager
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Path
dependency14.type=UsesDependency
dependency15.from=Knight
dependency15.to=TowerManager
dependency15.type=UsesDependency
dependency16.from=Spider
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Spider
dependency17.to=TowerManager
dependency17.type=UsesDependency
dependency18.from=TowerManager
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=TowerManager
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TowerManager
dependency2.type=UsesDependency
dependency20.from=TowerManager
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=TowerManager
dependency21.to=Shotgun
dependency21.type=UsesDependency
dependency22.from=TowerManager
dependency22.to=SingleShot
dependency22.type=UsesDependency
dependency23.from=TowerManager
dependency23.to=RangeIndicator
dependency23.type=UsesDependency
dependency24.from=Spawner
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Spawner
dependency25.to=Path
dependency25.type=UsesDependency
dependency26.from=Spawner
dependency26.to=TowerManager
dependency26.type=UsesDependency
dependency27.from=Spawner
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Spawner
dependency28.to=Slime
dependency28.type=UsesDependency
dependency29.from=Spawner
dependency29.to=Spider
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spawner
dependency3.type=UsesDependency
dependency30.from=Spawner
dependency30.to=Knight
dependency30.type=UsesDependency
dependency31.from=Tower
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Tower
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Tower
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=SingleShot
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=SingleShot
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Shotgun
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Shotgun
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=TowerManager
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=RangeIndicator
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=1248
editor.fx.0.width=991
editor.fx.0.x=66
editor.fx.0.y=32
height=1248
package.numDependencies=37
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TowerManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spawner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tower
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SingleShot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shotgun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slime
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RangeIndicator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=991
world.lastInstantiated=MyWorld
xPosition=1057
yPosition=32
