#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=SingleShot
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=SingleShot
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Shotgun
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Shotgun
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SingleShot
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Shotgun
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=1248
editor.fx.0.width=991
editor.fx.0.x=66
editor.fx.0.y=32
height=1248
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SingleShot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=991
world.lastInstantiated=MyWorld
xPosition=1057
yPosition=32
