#Greenfoot project file
class.Base.image=house-05.png
class.Ghost.image=ghost.png
class.Knight.image=knight.png
class.RangeIndicator.image=RangeIndicator.png
class.Shotgun.image=shotgun.png
class.SingleShot.image=singleShot.png
class.Slime.image=slime.png
class.Spider.image=spider.png
class.Splash.image=splash.png
dependency1.from=MyWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Base
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=TowerManager
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=RangeIndicator
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=TowerManager
dependency17.type=UsesDependency
dependency18.from=Slime
dependency18.to=Path
dependency18.type=UsesDependency
dependency19.from=Slime
dependency19.to=TowerManager
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TowerManager
dependency2.type=UsesDependency
dependency20.from=Ghost
dependency20.to=Path
dependency20.type=UsesDependency
dependency21.from=Ghost
dependency21.to=TowerManager
dependency21.type=UsesDependency
dependency22.from=Knight
dependency22.to=Path
dependency22.type=UsesDependency
dependency23.from=Knight
dependency23.to=TowerManager
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=Path
dependency24.type=UsesDependency
dependency25.from=Spider
dependency25.to=TowerManager
dependency25.type=UsesDependency
dependency26.from=TowerManager
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=TowerManager
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=TowerManager
dependency28.to=BuildingIndicator
dependency28.type=UsesDependency
dependency29.from=TowerManager
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spawner
dependency3.type=UsesDependency
dependency30.from=TowerManager
dependency30.to=Shotgun
dependency30.type=UsesDependency
dependency31.from=TowerManager
dependency31.to=SingleShot
dependency31.type=UsesDependency
dependency32.from=TowerManager
dependency32.to=RangeIndicator
dependency32.type=UsesDependency
dependency33.from=Spawner
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Spawner
dependency34.to=Path
dependency34.type=UsesDependency
dependency35.from=Spawner
dependency35.to=TowerManager
dependency35.type=UsesDependency
dependency36.from=Spawner
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Spawner
dependency37.to=Slime
dependency37.type=UsesDependency
dependency38.from=Spawner
dependency38.to=Spider
dependency38.type=UsesDependency
dependency39.from=Spawner
dependency39.to=Knight
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=Ghost
dependency40.type=UsesDependency
dependency41.from=Tower
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Tower
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Tower
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=SingleShot
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=SingleShot
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Shotgun
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Shotgun
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Splash
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Slime
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Base
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Base
dependency9.to=TowerManager
dependency9.type=UsesDependency
editor.fx.0.height=1228
editor.fx.0.width=916
editor.fx.0.x=90
editor.fx.0.y=42
height=1228
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ghost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BuildingIndicator
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Spider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Splash
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TowerManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tower
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SingleShot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shotgun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slime
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RangeIndicator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1016
world.lastInstantiated=MyWorld
xPosition=1022
yPosition=42
