#BlueJ class context
comment0.target=Tower
comment1.params=world
comment1.target=Tower(MyWorld)
comment2.params=
comment2.target=void\ act()
comment3.params=target\ damage\ type
comment3.target=void\ createBullet(Enemy,\ float,\ java.lang.String)
comment4.params=
comment4.target=void\ renderSelf()
comment5.params=enemy
comment5.target=double\ getDistanceTo(Enemy)
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=int\ getRange()
comment8.params=
comment8.target=int\ getPrice()
numComments=9
